<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown_Timer</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="./app.js"></script>
</head>
<body onload="bodyLoad()">
    <div class="container-fluid">
        <h2>New Years Eve</h2>
        <div id="main1">
            <div class="main">
                <div id="Day" class="timer"></div>
                <span class="timer-1">days</span>
            </div>
            <div class="main">
                <div id="Hour" class="timer"></div>
                <span class="timer-1">hours</span>
            </div>        
            <div class="main">
                <div id="Min" class="timer"></div>
                <span class="timer-1">mins</span>
            </div>
            <div class="main">
                <div id="Sec" class="timer"></div>
                <span class="timer-1">seconds</span>
            </div>
        </div>
    </div>
</body>
</html>